hivanol/github-actions/.github/actions/cache-deps/action.yaml
name: get and cache dependencies
description: Get and cache dependencies for a Node.js project
inputs:
  caching:
    description: Whether to cache dependencies
    required: false
    default: 'true'
outputs:
  cache-hit:
    description: Whether the cache was hit
    value: ${{ steps.install.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      run: |
        npm ci
        echo "cache-hit=${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

hivanol/github-actions/.github/workflows/deploy.yml
- name: Load dependencies
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'
  id: load-deps